input {
    border-color: var(--color-core-border);
    color: var(--color-neutral-content-high);
    padding: 1rem;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    width: 328px;
    height: 49px;
    border: 1px solid var(--color-core-border);
    border-radius: 4px;
    background-color: transparent;
    gap: 8px;
}

::placeholder {
    color: var(--color-neutral-content-high);
}

mat-card {
    background-color: var(--color-core-foreground);
    border: 1px solid var(--color-core-border);
    border-radius: var(--measure-radius-s);
    width: 227px;
}

img {
    border-radius: var(--measure-radius-s) var(--measure-radius-s) 0 0;
}

.header {
    display: flex;
    justify-content: space-between;
}

.title {
    font-family: Creepster;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #00B5CC;
    text-shadow: 2px #B2DF28;
    -webkit-text-stroke: 2px #B2DF28;
}

.content-empty {
    background-color: var(--color-core-foreground);
    border: 1px solid var(--color-core-border);
}

.title-not-found {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--color-core-content);
}

.subtitle-not-found {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    color: var(--color-core-content-low);
}

.character {
    &-name {
        font-family: Creepster;
        font-size: 24px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.02em;
        text-align: left;
        color: var(--color-core-content)
    }

    &-specie-type {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;
        color: var(--color-core-content-low);
    }

    &-grid {
        display: grid;
        grid-template-columns: 350px 350px 350px;

        &-item {
            cursor: pointer;
            width: 240px;
            height: 298px;
        }
    }
}

.favorite {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0, 0);
    padding: .5rem;
    cursor: pointer;

    font-size: 24px;
    color: var(--color-core-content);

    &-checked {
        background-color: var(--color-neutral-surface);
        animation: fadeIn 1s linear forwards;
        color: var(--color-core-foreground);
        width: var(--measure-sizing-xxl);
        height: var(--measure-sizing-xxl);
        border-radius: var(--measure-radius-null) var(--measure-radius-null) var(--measure-radius-null) var(--measure-radius-circle);
    }
}

@media (max-width: 1160px) {
    .character-grid {
        display: grid;
        grid-template-columns: 350px 350px;
    }
}

@media (max-width: 830px) {
    .character-grid {
        display: grid;
        grid-template-columns: 350px;
    }

    input {
        max-width: 328px;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    input {
        width: 100%;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
}